$animationDuration: 0.7s
$animationMode: forwards

#info
    z-index: 100
    height: 100%
    max-height: 500px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center

    img
        width: 200px
        opacity: 0%

    img:nth-child(1)
        animation: fadeIn $animationDuration $animationMode

    img:nth-child(2)
        width: 150px
        height: 30px
        animation: fadeIn $animationDuration $animationDuration $animationMode

#infoHeader,
#infoMain,
#infoFooter,
#titleRequirements
    display: flex
    flex-direction: column
    align-items: center

#infoHeader
    min-height: 120px

#infoMain
    h1
        margin-bottom: 0px
        opacity: 0%
        animation: fadeIn $animationDuration calc($animationDuration* 2 ) $animationMode

    p
        margin-top: 0px
        opacity: 0%
        animation: fadeIn $animationDuration calc($animationDuration* 3 ) $animationMode

    #titleRequirements
        b:nth-child(1)
            opacity: 0%
            animation: fadeIn $animationDuration calc($animationDuration* 4 ) $animationMode

        b:nth-child(2)
            opacity: 0%
            animation: fadeIn $animationDuration calc($animationDuration* 5 ) $animationMode

        b:nth-child(3)
            opacity: 0%
            animation: fadeIn $animationDuration calc($animationDuration* 6 ) $animationMode

        b:nth-child(4)
            opacity: 0%
            animation: fadeIn $animationDuration calc($animationDuration* 7 ) $animationMode

#infoFooter
    b
        opacity: 0%
        animation: fadeIn $animationDuration calc($animationDuration* 8 ) $animationMode

@keyframes fadeIn
    0%
        opacity: 0%

    100%
        opacity: 100%
