@import '../../var'

#titles
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px
    gap: 10px
    z-index: 1

    header
        display: flex
        justify-content: center
        width: 100%
        height: 50px
        background-color: $akzentColor
        opacity: 0%
        animation: fadeIn 0.5s forwards

        button
            background-color: $akzentColor
            cursor: pointer
            border: 0px
            color: $fontColor
            width: 100%

        button:hover
            background-color: $headerColor
            transition: background-color 0.5s

        .buttonAktiv
            background-color: $headerColor

    main
        display: grid
        grid-template-columns: auto auto auto
        gap: 20px
        align-content: flex-start
        overflow: hidden
        overflow-y: scroll
        height: calc( 100vh - 150px )

@media (max-width: 1000px)
    #titles
        main
            grid-template-columns: auto auto

@media (max-width: 750px)
    #titles
        main
            grid-template-columns: auto

@keyframes fadeIn
    0%
        opacity: 0%

    100%
        opacity: 100%
