@import '@/styles/var'

#app
    display: flex
    flex-direction: column
    min-width: 300px
    max-width: 1000px
    height: 95vh
    margin-left: auto
    margin-right: auto
    text-align: left
    gap: 10px
    padding: 0px 10px
    font-size: $fontSize
