@import '@/styles/var'

html, body, #root, #app
    margin: 0px
    padding: 0px
    user-select: none
    background-color: $mainBgColor
    color: $fontColor
    text-align: center
    overflow: hidden
    letter-spacing: 1px
