@import '@/styles/var'

#searchbar
    display: flex
    flex-direction: column
    margin-left: 5px
    flex-shrink: 0

    input
        background-color: $secondBgColor
        height: 50px
        max-width: 500px
        width: 95%
        border: 0px
        border-radius: 5px
        color: $fontColor
        padding-inline: 10px
        outline: none
        box-shadow: 1px 1px $headerColor
        font-size: $fontSize
