#titles
    width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    overflow: hidden
    overflow-y: scroll
    gap: 20px

@media (max-width: 1000px)
    #titles
        grid-template-columns: repeat(2, 1fr)

@media (max-width: 750px)
    #titles
        grid-template-columns: repeat(1, 1fr)
