@import '../../var'

.headerButton
    color: var(--font_color)
    background: none
    border: 0px
    font-weight: bold
    font-size: 18px
    width: 100%
    max-width: 200px
    transition: background-color 0.2s, font-size 0.2s

.headerButton:hover
    cursor: pointer
    background-color: $akzentColor
    font-size: 20px
