server {
   listen 443 ssl;
   listen [::]:443 ssl;
   server_name localhost;
   include /etc/nginx/self-signed.conf;
   access_log /etc/nginx/access.ssl.log;

   location = / {
      add_header Cache-Control 'no-store';
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache';
      if_modified_since off;
      expires off;
      etag off;
      proxy_pass http://frontend:80;
   }

   location ^~ /static {
      add_header Last-Modified $date_gmt;
      add_header Cache-Control 'no-store, no-cache';
      if_modified_since off;
      expires off;
      etag off;
      proxy_pass http://frontend:80;
   }

   location ~ /([0-9a-z]*) {
      return 302 $scheme://$server_name;
   }
}

server {
   listen 80;
   listen [::]:80;
   server_name localhost;
   return 302 https://$server_name;
}
