@import '../../var'

#searchbar
    width: 100%
    height: 40px
    flex-shrink: 0

    input
        width: 100%
        max-width: 500px
        height: 100%
        border: 0px
        outline: none
        text-align: center
        background-color: $headerColor
        color: $fontColor
        font-weight: bold
