#app
    display: flex
    flex-direction: column
    align-items: center

#bgImage
    position: fixed
    height: 80vh
    min-height: 500px
    top: 70px
    opacity: 0%
    animation: fadeIn 5s forwards

@keyframes fadeIn
    0%
        opacity: 0%

    100%
        opacity: 100%
